<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #333;
      color: white;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header::before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required::before {
      content: '_';

    }

    .is-required::after {
      content: '*';
      color: lightcoral;
      padding-left: 2px;
    }
  </style>

</head>

<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello Nami</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, maiores.</p>

  </header>
  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque, voluptas fugit voluptatibus tempora facere
      cum fugiat doloribus quia molestiae magni voluptate aut consequuntur suscipit. Odio iste optio corporis assumenda!</p>
  </section>
</body>

</html>