<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }

      /* Smartphones */

      /* Below 500px of width the background body turn into red*/
      @media (max-width: 500px) {
        body {
          background-color: red;
        }

        #smartphone h1 {
          display: block;
        }
      }

      /* Tablet */

      /* Beyond 501px and below 768px of width (between 501px - 768px)the background turn into lightblue*/
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background-color: lightblue;
        }

        #tablet h1 {
          display: block;
        }
      }

      /* Normal */

      /* Beyond 769px and below 1200px of width (between 769px - 1200px)the background turn into lightpink*/
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background-color: lightpink;
        }

        #normal h1 {
          display: block;
        }
      }

      /* Widescreen */

      /* Beyond 1200px of width, the background turn into turquoise */
      @media (min-width: 1201px) {
        body {
          background-color: turquoise;
        }

        #widescreen h1 {
          display: block;
        }
      }

      /* Landscape */

      /* Below 500px of height, the background turn into orangered*/
      @media (max-height: 500px) {
        body {
          background-color: orangered;
        }

        #landscape h1 {
          display: block;
        }
      }
    </style>
    <!-- <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="mobile.css" /> -->
  </head>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
