<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH and VW Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url('https://source.unsplash.com/dayli') no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background-color: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, veniam
        animi illum placeat doloremque pariatur illo dolorem facere harum quas.
        Iusto pariatur ad perferendis. Enim iure minima neque earum repellendus,
        in ex provident odio nesciunt itaque beatae porro deleniti vitae
        laudantium quidem consectetur voluptatibus suscipit vero sint.
        Dignissimos, ab iste?
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, enim
        sapiente laboriosam quia eius quas voluptatem perspiciatis. Incidunt
        nostrum, sed provident ipsam ratione quia minus quo vero ex
        necessitatibus, dignissimos cum pariatur excepturi, repellat sapiente
        sint soluta porro eveniet illo? Ratione, aut? Unde odit corrupti, ullam
        laboriosam exercitationem ipsa vitae?
      </p>
    </section>
  </body>
</html>
